# Build the Go Binary.
FROM golang:1.23 AS build_auth
ENV CGO_ENABLED=0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /service

# Build the service binary. We are doing this last since this will be different
# every time we run through this process.
WORKDIR /service/cmd/server
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.20
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S reminders && \
    adduser -u 1000 -h /service -G reminders -S reminders
COPY --from=build_auth --chown=reminders:reminders /service/zarf/keys/. /service/zarf/keys/.
COPY --from=build_auth --chown=reminders:reminders /service/cmd/server/server /service/server
WORKDIR /service
USER reminders
CMD ["./server"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="reminders" \
      org.opencontainers.image.authors="Charlie Roth <charlieroth4@gmail.com>" \
      org.opencontainers.image.source="https://github.com/charlieroth/reminders/tree/main/a/services/reminders" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Charlie Roth"